VITE_APP_BASE_URL="http://localhost:5001"

SUPABASE_URL="https://chknuvyabnmnzlzfjfom.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoa251dnlhYm5tbnpsemZqZm9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA1NDM4NCwiZXhwIjoyMDY5NjMwMzg0fQ.DZ5jJMMUyMB7CeENYujMLb5M9qbc8R_Fo96uWwiqPj0"
